{
  "name": "madwizard.io web site",
  "version": "0.0.1",
  "description": "",
  "main": "dist/headless/kui.min.js",
  "scripts": {
    "watch:source": "tsc --build . --watch",
    "compile": "npx tsc --build . && npx kui-babel && npx kui-prescan",
    "compile:clean": "tsc --build tsconfig.json --clean",
    "build": "kui-build-webpack",
    "kill": "kill $(lsof -t -i:908${PORT_OFFSET-0}) > /dev/null 2> /dev/null || true",
    "_watch": "bash -c \"npm run kill; export CSP_ALLOWED_HOSTS='http: https: data: filesystem: about: blob: ws: wss:'; kui-watch-webpack\"",
    "watch": "concurrently -n WEBPACK,TYPESCRIPT --kill-others \"KUI_HEADLESS_WEBPACK=true npm run _watch $WATCH_ARGS\" \"npm run watch:source\"",
    "watch:source": "tsc --build tsconfig.json --watch",
    "postinstall": "npm run compile",
    "start": "WATCH_ARGS='-open' npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@starpit",
  "license": "Apache-2.0",
  "devDependencies": {
    "@kui-shell/builder": "13.0.0-dev-20230119-135348",
    "@kui-shell/react": "13.0.0-dev-20230119-135348",
    "@kui-shell/webpack": "13.0.0-dev-20230119-135348",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "concurrently": "^7.6.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@kui-shell/client": "file:./plugins/plugin-client-offline",
    "@kui-shell/core": "13.0.0-dev-20230119-135348",
    "@kui-shell/plugin-bash-like": "13.0.0-dev-20230119-135348",
    "@kui-shell/plugin-carbon-themes": "13.0.0-dev-20230119-135348",
    "@kui-shell/plugin-client-common": "13.0.0-dev-20230119-135348",
    "@kui-shell/plugin-core-support": "13.0.0-dev-20230119-135348",
    "@kui-shell/plugin-madwizard": "13.0.0-dev-20230119-135348",
    "@kui-shell/plugin-patternfly4-themes": "13.0.0-dev-20230119-135348"
  }
}
